<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    @@include('./html/_head.html')
</head>

<body>
    <div class="wrapper">

        @@include('./html/_header.html')
        

        <div class="content">
            <div class="container">
                @@include('./html/_breadcrumbs.html')                
                <div class="cardpage">
                    <div class="cardpage__wrap">
                        <div class="cardpage__left">
                            <div class="catalog__wrap">
                                <div class="catalog__sidebar">
                                    <div class="catalog__filter-open button button_block js-catalog-filter-open">
                                        <span>Filter</span>
                                    </div>
                                    <div class="catalog__filter js-catalog-filter">
                                        <form action="" class="form">
                                            <div class="form__item">
                                                <div class="form__lbl">Selected filters</div>
                                                <div class="catalog__filter-selected">
                                                    <a href="#" class="catalog__filter-remove">
                                                        <span>ESCORTS SANDTON</span>
                                                    </a>
                                                    <a href="#" class="catalog__filter-remove">
                                                        <span>ESCORTS CAPE TOWN</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="catalog__devider"></div>
                                            <div class="form__item">
                                                <div class="form__lbl">Featured</div>
                                                <label class="input-checkbox">
                                                    <input type="checkbox" name="" value="">
                                                    <span>ESCORTS SANDTON</span>
                                                </label>
                                                <label class="input-checkbox">
                                                    <input type="checkbox" name="" value="">
                                                    <span>ESCORTS RANDBURG</span>
                                                </label>
                                                <label class="input-checkbox">
                                                    <input type="checkbox" name="" value="">
                                                    <span>ESCORTS RANDBURG</span>
                                                </label>
                                                <label class="input-checkbox">
                                                    <input type="checkbox" name="" value="">
                                                    <span>ESCORTS RANDBURG</span>
                                                </label>
                                                <label class="input-checkbox">
                                                    <input type="checkbox" name="" value="">
                                                    <span>ESCORTS RANDBURG</span>
                                                </label>
                                            </div>
                                            <div class="catalog__devider"></div>
                                            <div class="form__item">
                                                <div class="form__lbl">Price range</div>
                                                <div class="catalog__filter-range">
                                                    <input type="number" class="input-text" name="" placeholder="200">
                                                    <input type="number" class="input-text" name="" placeholder="1500">
                                                    <button class="button">
                                                        <span>Ok</span>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="catalog__devider"></div>
                                            <div class="form__item">
                                                <div class="form__lbl">Price range</div>
                                                <select name="" class="select catalog__select">
                                                    <option value="">all</option>
                                                    <option value="">all 2</option>
                                                    <option value="">all 2</option>
                                                    <option value="">all 2</option>
                                                    <option value="">all 2</option>
                                                </select>
                                            </div>
                                            <div class="form__item">
                                                <div class="form__lbl">Age</div>
                                                <select name="" class="select catalog__select">
                                                    <option value="">all</option>
                                                    <option value="">all 2</option>
                                                    <option value="">all 2</option>
                                                    <option value="">all 2</option>
                                                    <option value="">all 2</option>
                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="catalog__content">
                                    <h1 class="title title_25 ttu">ESCORTS</h1>
                                    <div class="text text_order">
                                        <p>Our featured South African escorts are just the cream of the crop. For a risk-free, safe way to browse your options of pleasure, find a breakdown by province and region above.</p>
                                        <p>The purpose of NaughtyAds lays homage to the biology inherent in the very soil of South Africa itself. The world as we know it is divided into six floral kingdoms. All of these kingdoms – with the exception of one – swallow several countries, and in some cases, even several continents. The Cape Floral Kingdom, appraising the entirety of South Africa itself, contains approximately 9,600 known plant species – 70% of which are unable to be found anywhere else in the world and home to 10% of all the known species of plants on Earth.</p>
                                    </div>
                                    <div class="catalog__list">  
                                        <a href="#" class="card">
                                            <div class="card__image">
                                                <div class="card__image-wrap">
                                                    <img data-src="./img/content/card.jpg" class="lazyload" width="320" height="370" alt="">
                                                </div>
                                            </div>
                                            <div class="card__content">
                                                <div class="card__name">Michelle</div>
                                                <div class="card__city">JOHANNESBURG</div>
                                            </div>
                                        </a>
                                        <a href="#" class="card">
                                            <div class="card__image">
                                                <div class="card__image-wrap">
                                                    <img data-src="./img/content/card.jpg" class="lazyload" width="320" height="370" alt="">
                                                </div>
                                            </div>
                                            <div class="card__content">
                                                <div class="card__name">Michelle</div>
                                                <div class="card__city">JOHANNESBURG</div>
                                            </div>
                                        </a>
                                        <a href="#" class="card">
                                            <div class="card__image">
                                                <div class="card__image-wrap">
                                                    <img data-src="./img/content/card.jpg" class="lazyload" width="320" height="370" alt="">
                                                </div>
                                            </div>
                                            <div class="card__content">
                                                <div class="card__name">Michelle</div>
                                                <div class="card__city">JOHANNESBURG</div>
                                            </div>
                                        </a>
                                        <a href="#" class="card">
                                            <div class="card__image">
                                                <div class="card__image-wrap">
                                                    <img data-src="./img/content/card.jpg" class="lazyload" width="320" height="370" alt="">
                                                </div>
                                            </div>
                                            <div class="card__content">
                                                <div class="card__name">Michelle</div>
                                                <div class="card__city">JOHANNESBURG</div>
                                            </div>
                                        </a>
                                        <a href="#" class="card">
                                            <div class="card__image">
                                                <div class="card__image-wrap">
                                                    <img data-src="./img/content/card.jpg" class="lazyload" width="320" height="370" alt="">
                                                </div>
                                            </div>
                                            <div class="card__content">
                                                <div class="card__name">Michelle</div>
                                                <div class="card__city">JOHANNESBURG</div>
                                            </div>
                                        </a>
                                        <a href="#" class="card">
                                            <div class="card__image">
                                                <div class="card__image-wrap">
                                                    <img data-src="./img/content/card.jpg" class="lazyload" width="320" height="370" alt="">
                                                </div>
                                            </div>
                                            <div class="card__content">
                                                <div class="card__name">Michelle</div>
                                                <div class="card__city">JOHANNESBURG</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="pagination">
                                        <ul class="pagination__list">
                                            <li class="active">
                                                <a href="#" class="pagination__link">1</a>
                                            </li>
                                            <li>
                                                <a href="#" class="pagination__link">2</a>
                                            </li>
                                            <li>
                                                <a href="#" class="pagination__link">3</a>
                                            </li>
                                            <li>
                                                <a href="#" class="pagination__link">4</a>
                                            </li>
                                            <li>
                                                <a href="#" class="pagination__link">...</a>
                                            </li>
                                            <li>
                                                <a href="#" class="pagination__link">157</a>
                                            </li>
                                        </ul>
                                        <div class="pagination__more">
                                            <a href="#" class="button button_red-b"><span>Load more</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cardpage__sidebar">
                            <div class="cardpage__sidebar-wrap">
                                <div class="cardpage__widget">
                                    <a href="#">
                                        <img data-src="./img/content/sidebar_img_1.jpg" alt="" class="lazyload" width="340" height="397">
                                    </a>
                                </div>
                                <div class="cardpage__widget">
                                    <a href="#">
                                        <img data-src="./img/content/sidebar_img_2.jpg" alt="" class="lazyload" width="340" height="511">
                                    </a>
                                </div>
                                <div class="cardpage__widget">
                                    <a href="#">
                                        <img data-src="./img/content/sidebar_img_3.jpg" alt="" class="lazyload" width="340" height="255">
                                    </a>
                                </div>
                                <div class="cardpage__widget">
                                    <a href="#">
                                        <img data-src="./img/content/sidebar_img_4.jpg" alt="" class="lazyload" width="340" height="283">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="finder">
            <div class="finder__bg">
                <img data-src="./img/style/finder_bg.jpg" class="lazyload" width="1920" height="610" alt="">
            </div>
            <div class="finder__content">
                <div class="container">
                    <div class="finder__wrap">
                        <h3 class="finder__title title title_25">Can’t decide on a companion? <br/> Need help choosing an escort?</h3>
                        <div class="finder__text">By completing a quick online form, we can help you secure a loan that meets your individual needs with precision.</div>
                        <form action="">
                            <div class="finder__choose">
                                <div class="finder__choose-title">CHOOSE BY CITY</div>
                                <div class="finder__choose-list">
                                    <label class="finder__choose-lbl">
                                        <input type="radio" name="city" value="">
                                        <span>Auckland</span>
                                    </label>
                                    <label class="finder__choose-lbl">
                                        <input type="radio" name="city" value="">
                                        <span>Tauranga</span>
                                    </label>
                                    <label class="finder__choose-lbl">
                                        <input type="radio" name="city" value="">
                                        <span>Wellington</span>
                                    </label>
                                </div>
                            </div>
                            <div class="finder__choose">
                                <div class="finder__choose-title">CHOOSE BY HAIR</div>
                                <div class="finder__choose-list">
                                    <label class="finder__choose-lbl">
                                        <input type="radio" name="hair" value="">
                                        <span>Brunette</span>
                                    </label>
                                    <label class="finder__choose-lbl">
                                        <input type="radio" name="hair" value="">
                                        <span>Blonde</span>
                                    </label>
                                </div>
                            </div>
                            <div>
                                <button class="button finder__button" type="submit">
                                    <span>Find a partner</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        @@include('./html/_footer.html')
        

    </div>

    @@include('./html/_scripts.html')
</body>

</html>

